# smart-home

./: README.md  pom.xml
src/main/java/com/smart/home/: Application.java  SmartHomeAdapter.java
src/main/java/com/smart/home/config/: PropertiesHolder.java
src/main/java/com/smart/home/listener/: NestEventListener.java
src/main/java/com/smart/home/model/: DeviceSnapshot.java  StructureSnapshot.java
src/main/java/com/smart/home/service/: NestService.java  TwitterService.java
src/main/resources/: application.properties  logback.xml
